{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u0645\u0646\u0635\u0629 \u0643\u0641\u0627\u062d\u064a",
    "short_name": "\u0643\u0641\u0627\u062d\u064a",
    "description": "\u0645\u0646\u0635\u0629 \u0644\u0625\u0646\u0634\u0627\u0621 \u0647\u0627\u0634\u062a\u0627\u062c \u0648\u0627\u0639\u0627\u062f\u0629 \u0635\u064a\u0627\u063a\u0629 \u0627\u0644\u0645\u0646\u0634\u0648\u0631\u0627\u062a \u0628\u0637\u0631\u064a\u0642\u0629 \u0644\u0627\u062a\u062a\u0628\u0639\u0647\u0627 \u062e\u0648\u0627\u0631\u0632\u0645\u064a\u0627\u062a \u0627\u0644\u0633\u0648\u0634\u0644 \u0645\u064a\u062f\u064a\u0627 \u0646\u0635\u0631\u0629 \u0644\u0625\u062e\u0648\u0627\u0646\u0646\u0627 \u0641\u064a \u0641\u0644\u0633\u0637\u064a\u0646 \u0648\u062f\u0639\u0645 \u0642\u0636\u064a\u0629 \u0627\u0644\u0645\u0633\u0644\u0645\u064a\u0646.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}